digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thall &le; 2.5<br/>gini = 0.487<br/>samples = 212<br/>value = [89.0, 123.0]<br/>class = Disease>, fillcolor="#c8e4f8"] ;
1 [label=<caa &le; 0.5<br/>gini = 0.358<br/>samples = 137<br/>value = [32, 105]<br/>class = Disease>, fillcolor="#75bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.2<br/>gini = 0.164<br/>samples = 89<br/>value = [8, 81]<br/>class = Disease>, fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label=<thalachh &le; 92.5<br/>gini = 0.128<br/>samples = 87<br/>value = [6, 81]<br/>class = Disease>, fillcolor="#48a4e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<age &le; 57.5<br/>gini = 0.11<br/>samples = 86<br/>value = [5, 81]<br/>class = Disease>, fillcolor="#45a3e7"] ;
3 -> 5 ;
6 [label=<thall &le; 0.5<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 63]<br/>class = Disease>, fillcolor="#3c9fe5"] ;
5 -> 6 ;
7 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Disease>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<chol &le; 272.0<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Disease>, fillcolor="#65b3eb"] ;
5 -> 11 ;
12 [label=<exng &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Disease>, fillcolor="#47a4e7"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<chol &le; 204.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<sex &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Disease>, fillcolor="#cee6f8"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
2 -> 20 ;
21 [label=<cp &le; 0.5<br/>gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = No Disease>, fillcolor="#ffffff"] ;
1 -> 21 ;
22 [label=<sex &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = No Disease>, fillcolor="#e89050"] ;
21 -> 22 ;
23 [label=<trtbps &le; 134.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<thall &le; 1.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = Disease>, fillcolor="#78bced"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<oldpeak &le; 2.25<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = Disease>, fillcolor="#66b3eb"] ;
27 -> 29 ;
30 [label=<chol &le; 162.0<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Disease>, fillcolor="#5dafea"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<age &le; 55.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Disease>, fillcolor="#54aae9"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Disease>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<age &le; 59.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Disease>, fillcolor="#7bbeee"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Disease>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
29 -> 37 ;
38 [label=<cp &le; 0.5<br/>gini = 0.365<br/>samples = 75<br/>value = [57, 18]<br/>class = No Disease>, fillcolor="#eda978"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<oldpeak &le; 0.45<br/>gini = 0.177<br/>samples = 51<br/>value = [46, 5]<br/>class = No Disease>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<chol &le; 237.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<age &le; 42.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Disease>, fillcolor="#b0d8f5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<thalachh &le; 161.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Disease>, fillcolor="#61b1ea"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<trtbps &le; 136.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
39 -> 49 ;
50 [label=<slp &le; 1.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = Disease>, fillcolor="#e1f0fb"] ;
38 -> 50 ;
51 [label=<thalachh &le; 141.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<thalachh &le; 162.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Disease>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<trtbps &le; 126.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Disease>, fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<cp &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<oldpeak &le; 0.4<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<trtbps &le; 182.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
62 -> 64 ;
}
